server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/newbank
spring.datasource.username=root
spring.datasource.password=entlogics123
hibernate.dialect=org.hibernate.dialect.MySQLDialect  
hibernate.show_sql=true  
hibernate.hbm2ddl.auto=create